<RelativeLayout  android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/post"
    android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="170dp"
            style="@android:style/Widget.ListView"
           />

    </RelativeLayout>

